

const OPERATING_ENVIRONMENT_JAVASCRIPT_RUNTIME_WEB_BROWSER = 'javascriptRuntimeWebbrowserEnvironment'
const OPERATING_ENVIRONMENT_JAVASCRIPT_RUNTIME_NODE_JS = 'javascriptRuntimeNodeJsEnvironment'
const OPERATING_ENVIRONMENT_JAVASCRIPT_RUNTIME_WEB_BROWSER_WORKER = 'javascriptRuntimeWebBrowserWorkerEnvironment'
const OPERATING_ENVIRONMENT_JAVASCRIPT_RUNTIME_NODE_JS_WORKER = 'javascriptRuntimeNodeJsWorkerEnvironment'

export {
  OPERATING_ENVIRONMENT_JAVASCRIPT_RUNTIME_WEB_BROWSER,
  OPERATING_ENVIRONMENT_JAVASCRIPT_RUNTIME_NODE_JS,
  OPERATING_ENVIRONMENT_JAVASCRIPT_RUNTIME_WEB_BROWSER_WORKER,
  OPERATING_ENVIRONMENT_JAVASCRIPT_RUNTIME_NODE_JS_WORKER
}

