

const FUNCTION_NAME_CREATE_PRIVATE_PUBLIC_KEY_PAIR = 'createPrivatePublicKeyPair'
const FUNCTION_NAME_CREATE_CRYPTOGRAPHIC_SIGNATURE = 'createCryptographicSignature'
const FUNCTION_NAME_VERIFY_CRYPTOGRAPHIC_SIGNATURE = 'verifyCryptographicSignature'

const FUNCTION_NAME_LIST = [
  FUNCTION_NAME_CREATE_PRIVATE_PUBLIC_KEY_PAIR,
  FUNCTION_NAME_CREATE_CRYPTOGRAPHIC_SIGNATURE,
  FUNCTION_NAME_VERIFY_CRYPTOGRAPHIC_SIGNATURE
]

export {
  FUNCTION_NAME_CREATE_PRIVATE_PUBLIC_KEY_PAIR,
  FUNCTION_NAME_CREATE_CRYPTOGRAPHIC_SIGNATURE,
  FUNCTION_NAME_VERIFY_CRYPTOGRAPHIC_SIGNATURE,
  FUNCTION_NAME_LIST
}

