

const FUNCTION_NAME_CREATE_SHA1_CRYPTOGRAPHIC_HASH_VALUE = 'createSha1CryptographicHashValue'
const FUNCTION_NAME_CREATE_SHA256_CRYPTOGRAPHIC_HASH_VALUE = 'createSha256CryptographicHashValue'

const FUNCTION_NAME_LIST = [
  FUNCTION_NAME_CREATE_SHA1_CRYPTOGRAPHIC_HASH_VALUE,
  FUNCTION_NAME_CREATE_SHA256_CRYPTOGRAPHIC_HASH_VALUE
]

export {
  FUNCTION_NAME_CREATE_SHA1_CRYPTOGRAPHIC_HASH_VALUE,
  FUNCTION_NAME_CREATE_SHA256_CRYPTOGRAPHIC_HASH_VALUE,
  FUNCTION_NAME_LIST
}

